<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^IV,8/IFNwhRX4ZbD/wf">Tool</variable></variables><block type="device_gesture_event" id="F;Nspkl`3#?g%Z8zVZ/h" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id=",taw}5bEN[ba#4{efrPm"><field name="VAR" id="^IV,8/IFNwhRX4ZbD/wf">Tool</field><value name="VALUE"><shadow type="math_number" id="L-r}=.8R)/BB0ebf-Or1"><field name="NUM">0</field></shadow><block type="device_random" id=",@TSOS}CxXW!j1bh2Z)0"><value name="min"><shadow type="math_number" id="ayjMt~x+]b#9fn+Eyax/"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Wx%/P0v$O?y_t`@X]JHF"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="64[Y@8RUIaV#mw5d1)iZ"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="A0LsA7t;*Th#Blqc~^#G"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V*$QWF[@g01Y^q:$!XQB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="TkUV;;}1G8AD^0EPlyWa"><field name="NUM">0</field></shadow><block type="variables_get" id="_,u8|Ah6;jd_[xbMM1I,"><field name="VAR" id="^IV,8/IFNwhRX4ZbD/wf">Tool</field></block></value><value name="B"><shadow type="math_number" id="R#{ss`d`e];+MJaLhr$s"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="FzHP$pN#FmFq~ZgoHLRf"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="eA1M(^]9{wkVWT+aAY{~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#lA:oXt/TYrPJj+TI,X8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="CJ4H/|`Pio;@$j=d!l$D"><field name="NUM">0</field></shadow><block type="variables_get" id="zg}mv]AqtifU=..Of/_9"><field name="VAR" id="^IV,8/IFNwhRX4ZbD/wf">Tool</field></block></value><value name="B"><shadow type="math_number" id="Lk]rhUEB4EzAwNj*yE_?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="-JMIGPvsu9Ii1u}y!ZL*"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=";.J_[ybljJe04Bdj;:nH"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="variables_get" id="O]PSWmVf+f]-Z)alX/o/" disabled-reasons="pxt_automatic_disabled" x="602" y="338"><field name="VAR" id="^IV,8/IFNwhRX4ZbD/wf">Tool</field></block></xml>